# TapGame-Server

./: README.md  build.gradle  consumer-rules.pro  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json  install-sdk.sh
src/main/: AndroidManifest.xml
src/main/aidl/com/example/tapgame/server/: IMyPermissionServer.aidl
src/main/cpp/: CMakeLists.txt
src/main/java/com/example/tapgame/server/: AbiUtil.java  ClientManager.java  ClientRecord.java  ConfigManager.java  ConfigPackageEntry.java  HandlerUtil.java  IRemoteProcess.java  IShizukuApplication.java  IShizukuService.java  IShizukuServiceConnection.java  MyPersistentServer.java  OsUtils.java  ParcelFileDescriptorUtil.java  PermissionServerService.java  RemoteProcessHolder.java  ServerLog.java  Service.java  UserHandleCompat.java  UserService.java  UserServiceManager.java  UserServiceRecord.java
