
# Включаем поддержку AndroidX (исправляет главную ошибку)
android.useAndroidX=true

# Включаем Jetifier для совместимости
android.enableJetifier=true

# Указываем Java 21 для Gradle
#org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64

# Подавляем предупреждение о compileSdk 36
android.suppressUnsupportedCompileSdk=36
android.defaults.buildfeatures.acceptedlicenses=true